<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Payement Status</title>
    <style>
      body {
        background-color: whitesmoke;
      }
      #container > div {
        margin: auto;
        margin-top: 200px;
        background-color: green;
        color: white;
        width: 300px;
        height: 300px;
        text-align: center;
        padding-top: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      #mynavbar {
        background-color: white;
      }
      i {
        height: 64px;
        width: 80px;
      }
      h5 {
        text-align: center;
      }
      button {
        margin-left: 43%;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="mynavbar">
      <!-- Navbar part -1 -->
      <div>
        <nav class="navbar navbar-expand-lg navbar-light pt-4">
          <div class="container-fluid px-4">
            <a class="navbar-brand" href="index.html">
              <img
                src="https://n.nordstrommedia.com/alias/nordstrom-logo.svg"
                alt=""
                class="img-fluid"
                height="17px"
                width="200px"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <div class="text-decoration-none">
                <div class="d-inline"><i class="bi bi-search"></i> Search</div>
                <div
                  class="d-inline ms-2"
                  onclick="window.location.href='index.html'"
                >
                  Home <i class="bi bi-chevron-down"></i>
                </div>
                <div class="d-inline ms-2"><i class="bi bi-bag"></i></div>
                <!-- <a class="text-decoration-none" href="#">Search</a>
                  <a class="text-decoration-none" href="signin.html">Sign In</a>
                  <a class="text-decoration-none" href="">Cart</a> -->
              </div>

              <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul> -->
              <!-- <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form> -->
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div id="container">
      <div id="msg">
        <h3>Payement succesfull</h3>
        <i class="bi bi-credit-card"></i>
      </div>

      <h5>Thank you for shopping with us !</h5>

      <button type="button" class="btn-lg" onclick="myFunction()">
        back To Home Page
      </button>
    </div>
  </body>
</html>
<script>
  function myFunction() {
    window.location.href = "index.html";
  }
</script>
